package com.estatetrader.define;

/**
 * API参数的加密方法
 *
 * 为了防止在不安全网络环境下通信可能导致的敏感信息泄漏，某些敏感的API参数应以密文的方式传输
 * 按照参数的保密级别，我们提供以下加密方式，具体使用哪种加密方式完全由API定义决定
 *
 * 网关在收到客户端请求的参数后，按照API定义按照声明的加密方法对其进行解密，并使用解密后的明文调用对应的dubbo函数
 *
 * API提供方无需对收到对参数进行任何解密处理
 */
public enum ApiParameterEncryptionMethod {
    /**
     * 不使用任何加密方法（默认值）
     */
    NONE,
    /**
     * 使用AES对称加密算法
     * 加解密使用的密钥按照如下方式确定：
     * 1. 如果请求中包含合法的token，则使用token.key（即device secret）作为密钥
     * 2. 否则，使用静态盐作为密钥
     */
    AES,
    /**
     * 使用预定义的固定公私钥对进行加解密
     * 客户端使用公钥对参数进行加密
     * 网关使用私钥对参数进行解密
     */
    RSA
}
